<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ian Araujo | Dados e Política</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="container">
    <div class="content-wrap">
      <nav class="main-header">
    <h4 href="/load.html" class="logo-and-name">
        <div class="page-name-ian">Ian Araujo</div>
      </h4>
      <ul class="nav-link">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="observatorio.html" id="btn">Observatório</a></li>
      </ul>
        <div class="burguer">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    </nav>
      <footer class="main-footer">
      <nav class="footer-nav">
        <ul>
          <li> 
            <a id="tt" href="https://twitter.com/ianvaz_araujo" class="social-link">
            <img src="/svg/Unknown.svg"></a>
          </li>
          <li>
            <a id="mail "href="mailto:ianaraujo15@gmail.com" class="social-link">
            <img src="/svg/email.svg"></a>
          </li>
          <li>
            <a id="in" href="https://www.linkedin.com/in/ian-vaz-araujo-0887b4166" class=social-link>
            <img src="/svg/linkedin-logo.svg"></a>
          </li>
        </ul>
        </nav>
        </div>
      </footer>
      <script src="app.js"></script>
  </body>
</html>
